<?php
// Add style sheet
$theme = $GLOBALS['TL_CONFIG']['lightbox4ward_theme'] ? 'standard' : $GLOBALS['TL_CONFIG']['lightbox4ward_theme'];
$GLOBALS['TL_CSS']['lightbox4ward_css'] = TL_SCRIPT_URL.'system/modules/lightbox4ward/html/themes/'.$theme.'/css/cerabox.css|screen';
?>

<script src="<?php echo TL_SCRIPT_URL; ?>system/modules/lightbox4ward/html/cerabox.js"></script>

<script>
CeraBox.customOptions = {
	displayOverlay: <?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_displayOverlay'] ? 'true' : 'false'; ?>,
	fixedPosition: <?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_fixedPosition'] ? 'true' : 'false'; ?>,
	preventScrolling: <?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_preventScrolling'] ? 'true' : 'false'; ?>,
	animation: "<?php echo $GLOBALS['TL_CONFIG']['lightbox4ward_preventScrolling'] ? $GLOBALS['TL_CONFIG']['lightbox4ward_preventScrolling'] : 'fade'; ?>",
	titleFormat: "<?php echo addcslashes($GLOBALS['TL_CONFIG']['lightbox4ward_titleFormat'] ? $GLOBALS['TL_CONFIG']['lightbox4ward_titleFormat'] : '"<div class="number">{number} / {total}</div><div class="title">{title}</div>"','"'); ?>"
};

window.addEvent("domready", function()
{
	var g = {}; var e = [];
	document.getElements('a[data-lightbox]').each(function(el){
		var gal;
		if(gal = el.get('data-lightbox').match(/^([^\d][^ ]+)/)) {
			gal=gal[0];
			(typeOf(g[gal]) != 'array') ? g[gal] = new Array(el) : g[gal].push(el);
		}
		else e.push(el);
	});

	Object.each(g,function(el){
		new Elements(el).cerabox();
	});
	Array.each(e,function(el){
		el.cerabox();
	});
});

</script>
