<?php

/*******************/
/** Configuration **/
/*******************/


/* Customize Style
 * You can also set this to blank and include the style in any other way.
 * Probalby with the TL-Style-Editor
*/
// $GLOBALS['TL_CSS']['lightbox4ward_css'] = 'system/modules/lightbox4ward/html/css/mediaboxAdvWhite.css|screen';
// $GLOBALS['TL_CSS']['lightbox4ward_css'] = 'system/modules/lightbox4ward/html/css/mediaboxAdvBlack.css|screen';


/* Mediabox Configs */
$GLOBALS['Lightbox4ward']['options']['overlayOpacity'] 	= 0.8;
$GLOBALS['Lightbox4ward']['options']['resizeDuration'] 	= 500;
$GLOBALS['Lightbox4ward']['options']['initialWidth'] 	= 180;
$GLOBALS['Lightbox4ward']['options']['initialHeight'] 	= 100;
$GLOBALS['Lightbox4ward']['options']['resizeTransition'] = 'Fx.Transitions.Quint.easeInOut';
$GLOBALS['Lightbox4ward']['options']['noFlashMessage'] 	= "'".$GLOBALS['TL_LANG']['lightbox4ward']['noFlashMessage']."'";
$GLOBALS['Lightbox4ward']['options']['closeLbl'] 		= "'".$GLOBALS['TL_LANG']['lightbox4ward']['closeLbl']."'";
$GLOBALS['Lightbox4ward']['options']['nextLbl'] 		= "'".$GLOBALS['TL_LANG']['lightbox4ward']['nextLbl']."'";
$GLOBALS['Lightbox4ward']['options']['prevLbl'] 		= "'".$GLOBALS['TL_LANG']['lightbox4ward']['prevLbl']."'";





/****************/
/** CONFIG END **/
/****************/

// Add mediabox default style sheet 
if(!isset($GLOBALS['TL_CSS']['lightbox4ward_css'])) $GLOBALS['TL_CSS']['lightbox4ward_css'] = TL_SCRIPT_URL.'system/modules/lightbox4ward/html/css/cerabox.css|screen';

// Compile Options
(preg_match('~(http[s]?://[^/]+).*~',$this->Environment->base,$erg)) ? $host = $erg[1] : $host=''; 
$lightbox4wardOptions = 'hostName:"'.$host.'",';
if(isset($GLOBALS['Lightbox4ward']['options']) && is_array($GLOBALS['Lightbox4ward']['options']) && count($GLOBALS['Lightbox4ward']['options']) > 0){
	foreach($GLOBALS['Lightbox4ward']['options'] as $option => $value){
		$lightbox4wardOptions .= $option.':'.$value.',';
	}
}
$lightbox4wardOptions = substr($lightbox4wardOptions,0,-1); 
?>

<script src="<?php echo TL_SCRIPT_URL; ?>system/modules/lightbox4ward/html/cerabox.js"></script>

<script>
// Mediabox.customOptions = {<?php echo $lightbox4wardOptions; ?>};
window.addEvent("domready", function()
{
	var opts = {
		displayOverlay: true,
		loaderAtItem: true,
		animation: 'ease',
		fixedPosition: true,
		clickToCloseOverlay: true,
		preventScrolling: true
	};

	var g = {}; var e = [];
	document.getElements('a[data-lightbox]').each(function(el){
		var gal;
		if(gal = el.get('data-lightbox').match(/^([^\d][^ ]+)/)) {
			gal=gal[0];
			(typeOf(g[gal]) != 'array') ? g[gal] = new Array(el) : g[gal].push(el);
		}
		else e.push(el);
	});

	Object.each(g,function(el){
		new Elements(el).cerabox(opts);
	});
	Array.each(e,function(el){
		el.cerabox(opts);
	});
});

</script>
